# inventory

./: Dockerfile  README.md  docker-compose-db.yml  docker-compose.yml  pom.xml
src/main/java/com/example/inventory/: InventoryApplication.java
src/main/java/com/example/inventory/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
src/main/java/com/example/inventory/itemInventory/: Inventory.java  InventoryController.java  InventoryRepository.java  InventoryService.java
src/main/java/com/example/inventory/itemInventoryKafka/: InventoryKafkaController.java  InventoryKafkaService.java
src/main/java/com/example/inventory/kafkaConfiguration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/inventory/report/: Report.java  ReportService.java
src/main/resources/: Inventory.jrxml  application.properties
src/test/java/com/example/inventory/: InventoryApplicationTests.java
