kafka.bootstrapAddress=192.168.99.100:9092
message.topic.name=inventory
server.port=8080
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/mydb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update



